PORT=5000
JWT_SECRET_KEY=123
JWT_REFRESH_KEY=123-refresh
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=stellgame.pro@gmail.com
SMTP_PASS=g1cDTVjNTiYc2yksaxZu
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/
